{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "cacheVariables": {
        "PRESET_NAME": {
          "type": "STRING",
          "value": "${presetName}"
        }
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "cmakeExecutable": "cmake.exe"
    },
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "interface",
      "hidden": true,
      "cacheVariables": {
        "INTERFACE_ONLY": {
          "type": "BOOL",
          "value": true
        },
        "BUILD_SHARED_LIBS": {
          "type": "BOOL",
          "value": false
        }
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "static",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": {
          "type": "BOOL",
          "value": false
        }
      }
    },
    {
      "name": "shared",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": {
          "type": "BOOL",
          "value": true
        }
      }
    },
    {
      "name": "mt",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded"
        }
      }
    },
    {
      "name": "md",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreadedDLL"
        }
      }
    },
    {
      "name": "mtd",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreadedDebug"
        }
      }
    },
    {
      "name": "mdd",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreadedDebugDLL"
        }
      }
    },

    {
      "name": "windows.ninja.interface",
      "inherits": [ "default", "windows", "ninja", "interface", "mtd" ],
      "binaryDir": "${sourceDir}/build/0"
    },
    {
      "name": "windows.ninja.debug.shared",
      "inherits": [ "default", "windows", "ninja", "debug", "shared", "mdd" ],
      "binaryDir": "${sourceDir}/build/1"
    },
    {
      "name": "windows.ninja.debug.static",
      "inherits": [ "default", "windows", "ninja", "debug", "static", "mtd" ],
      "binaryDir": "${sourceDir}/build/2"
    },
    {
      "name": "windows.ninja.release.shared",
      "inherits": [ "default", "windows", "ninja", "release", "shared", "md" ],
      "binaryDir": "${sourceDir}/build/3"
    },
    {
      "name": "windows.ninja.release.static",
      "inherits": [ "default", "windows", "ninja", "release", "static", "mt" ],
      "binaryDir": "${sourceDir}/build/4"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true,
      "jobs": 4
    },
    {
      "name": "windows.ninja.interface",
      "configurePreset": "windows.ninja.interface",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.debug.shared",
      "configurePreset": "windows.ninja.debug.shared",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.debug.static",
      "configurePreset": "windows.ninja.debug.static",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.release.shared",
      "configurePreset": "windows.ninja.release.shared",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.release.static",
      "configurePreset": "windows.ninja.release.static",
      "inherits": [ "default" ]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "hidden": true,
      "output": {
        "verbosity": "verbose",
        "outputOnFailure": true
      },
      "filter": {
        "exclude": {
          "name": "(UiTestsA.test1)|(UiTestsB.test1)|(UiTestsC.test1)|(UiTestsD.test1)|(UiTestsE.test1)"
        }
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "windows.ninja.interface",
      "configurePreset": "windows.ninja.interface",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.debug.shared",
      "configurePreset": "windows.ninja.debug.shared",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.debug.static",
      "configurePreset": "windows.ninja.debug.static",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.release.shared",
      "configurePreset": "windows.ninja.release.shared",
      "inherits": [ "default" ]
    },
    {
      "name": "windows.ninja.release.static",
      "configurePreset": "windows.ninja.release.static",
      "inherits": [ "default" ]
    }
  ]
}
